REACT_APP_ANALYSE_MODE=false
REACT_APP_AXIOS_TIMEOUT=600000
REACT_APP_BASE_URL=http://192.168.112.97:8086
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_ENVIRONMENT=production
REACT_APP_SENTRY_URL=
REACT_APP_TOAST_AUTO_CLOSE=5000
REACT_APP_TOAST_LIMIT=3
