REACT_APP_ANALYSE_MODE=false
REACT_APP_AXIOS_TIMEOUT=600000
REACT_APP_BASE_URL=https://jsonplaceholder.typicode.com
REACT_APP_DEFAULT_LANGUAGE=en
REACT_APP_ENVIRONMENT=development
REACT_APP_SENTRY_URL=
REACT_APP_TOAST_AUTO_CLOSE=10000
REACT_APP_TOAST_LIMIT=5
